Regions
Total: 2
Materials
Total: 2
Groups
Total: 2
Fission probability
0.5 0.5
Dimension: 2
Coordinate: rz
Max_Dims: 100.0 40.0
Region Number, Linex, Liney, Linez, Material ID
1 l01 l02 m01
2 l03 l02 m02

------------MATERIAL SPECIFICATION METHOD------------------
material_by_correlation
#material_by_value
ref (mxx), sigma_a, source flux, nu sigma_f
m01 1.0 1.0 0.0
m01 2.0 1.0 0.0
m02 1.0 1.0 0.0
m02 2.0 1.0 0.0

------------SCATTER CROSS SECTIONS------------------
m01
1.0 2.0
3.0 4.0
m02
0.1 0.2
0.3 0.4

------------LINE DEFINITIONS------------------
start, length, steps, ref (lxx), dim (x/r,y,z)
Lines
Scheme: box
Num: 3
0.0 1.0 30 l01 1
0.0 1.0 30 l02 2
1.0 1.0 30 l03 1

-----------------------------------------------
FluxType
forward

--------------------------------------
Source Type - (f)ission or (v)olumetric
v

-----------------DATA IN CRITERIA SPEC--------
Boundaries-
left_right_boundary a a
left_right_albedo 0.0 0.0
bottom_top_boundary a a
bottom_top_albedo 1.0 1.0
surface_source 3

--------------------------------------
Geometry - 0: slab, 1: cylindrical, 2: spherical
geomtype 0

------------DATA IN SOLVER CLASS------
Nodes
number_of_iterations 3
11
21
31

-------------------------------------
Detectors
Number: 2
Interpolation: Quadratic
0.2 0.3
0.9 0.9

-------------------------------------
Convergence
convergence_limit_upper 1e-5
convergence_limit_lower 1e-5
max_iterations 100000

-------------------------------------
Preconditioner
Cholesky
